0x200: CLR  
0x202: SETI  0x22a
0x204: SET  V0, c
0x206: SET  V1, 8
0x208: DRW  V0, V1, f
0x20a: ADDN  V0, 9
0x20c: SETI  0x239
0x20e: DRW  V0, V1, f
0x210: SETI  0x248
0x212: ADDN  V0, 8
0x214: DRW  V0, V1, f
0x216: ADDN  V0, 4
0x218: SETI  0x257
0x21a: DRW  V0, V1, f
0x21c: ADDN  V0, 8
0x21e: SETI  0x266
0x220: DRW  V0, V1, f
0x222: ADDN  V0, 8
0x224: SETI  0x275
0x226: DRW  V0, V1, f
0x228: JUMP  0x228
0x22a: NOTOP  
0x22c: NOTOP  
0x22e: NOTOP  
0x230: NOTOP  
0x232: NOTOP  
0x234: NOTOP  
0x236: NOTOP  
0x238: NOTOP  
0x23a: NOTOP  
0x23c: NOTOP  
0x23e: NOTOP  
0x240: NOTOP  
0x242: NOTOP  
0x244: NOTOP  
0x246: NOTOP  
0x248: NOTOP  
0x24a: NOTOP  
0x24c: NOTOP  
0x24e: NOTOP  
0x250: NOTOP  
0x252: NOTOP  
0x254: NOTOP  
0x256: NOTOP  
0x258: NOTOP  
0x25a: NOTOP  
0x25c: NOTOP  
0x25e: NOTOP  
0x260: NOTOP  
0x262: NOTOP  
0x264: NOTOP  
0x266: NOTOP  
0x268: NOTOP  
0x26a: NOTOP  
0x26c: NOTOP  
0x26e: NOTOP  
0x270: NOTOP  
0x272: NOTOP  
0x274: NOTOP  
0x276: CLR  
0x278: NOTOP  
0x27a: NOTOP  
0x27c: NOTOP  
0x27e: NOTOP  
0x280: CLR  
0x282: CLR  
